 <!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      #t1{
        
        background-color:rgb(4, 4, 78);
        color: white;
        nav-right: auto;
      }
      #f{
        align-self: center;
        background-color: black;
        text-decoration-color: aliceblue;
      }
      #m1{
        margin-left: 3px ;
        margin-right: 2%;
        -webkit-margin-top-collapse: collapse;
        margin-bottom: 0%;
        
     
        block-size: 600px;
      }
      #m2
      {
        margin-right:4%;
        margin-top: 5px;
        margin-left: 75%;
        
      }

      .button {
  /* Green */
  border: none;
  
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 9px 1px;
  
  background-size: 15%;
  cursor: pointer;
      }
      .button4 {border-radius: 8px;
      background-color: blueviolet;
      text-align: center;
      
      border-color: whitesmoke}
        
      .button5 {border-radius: 8px;
      size: 16px;
      background-color: red;
      text-align: center;
      color: white;
      }
      .vl {
  border-left: 2px solid wheat;
  height: 120px;
  position: absolute;
  left: 45%;
  margin-left: -3px;
  top: 39;
  bottom: 2;
}
.v2 {
  border-left: 2px solid wheat;
  height: 120px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 39;
  bottom: 2;
}

    </style>

  </head>
  <body background="em1.png">

    <div class="container-fluid">
      <div class="tab-content">
        <div id="f">
            <div class="row">
              <div class="col-sm-8">

              </div>
              <div class="col-sm-4">
                  <ul class="nav nav-pills nav-pills:right">
            

                       
                        <li class="active"><a data-toggle="pill" href="#t1"><h6 style="text-align: right;color: white ">Jobs</h6></a></li>
                       
                    
                        <li><a data-toggle="pill" href="#t2"><h6 style="text-align: right;color: white">About us</h6></a></li>
                        
                        </ul>
                      </div>
              </div>

          
           </div>
        <div class="tab-content">
          <div id="t1" class="tab-pane fade in active">
              <div class="row">
                <div class="col-sm-6">
                  <h2>employee.in</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills">
                        
                                
                        
                                <li><a data-toggle="pill" href="#menu1"><h5 style="text-align: right;color: white"> find a job</h5></a></li>
                        
                        
                                <li><a data-toggle="pill" href="#menu2"><h5 style="text-align: right;color: white">candidate</h5></a></li>
                
                        
                        
                          <li><a data-toggle="pill" href="#menu3"><h5 style="text-align: right;color: white">employer</h5></a></li>
                      
                      </ul>
                </div>      
              </div>    
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            
                        </div>
                        <div id="menu1" class="tab-pane fade">
                          <p>
                            Find your best job
                          </p>
                        </div>
                        <div id="menu2" class="tab-pane fade" style="background-color:rgb(16, 16, 110)">
                            <div class="row">
                              <div class="col-sm-6 margin-left:4%" style="border-right-color: black">
                                  <h4 style="text-align: center">Candidates</h4>
                                  <p style="text-align: center">
                                    start applying instantly
                                  </p>
                              </div>
                              <div class="vl"></div>
                              <div class="col-sm-3" style="border-right-color: black;color: white">
                               <h5>get started</h5>
                                <ul style="color: white">
                                  <li>
                                   
                                    <a style="color: white">job search</a>
                                  </li>
                                  <li>
                                   <a style="color: white">company search</a>
                                  </li>
                                  <li>
                                    <a style="color: white">create your cv</a>
                                  </li>
                                  <li>
                                    <a style="color: white">
                                      how it works
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="v2"></div>
                              <div class="col-sm-3">
                                <h4>find a job</h4>
                                <button class="button-lg button4">Log in</button><br><br>
                                <button class="button-lg button5">register</button>
                              </div>
                            </div>
                              
                        </div>
                        <div id="menu3" class="tab-pane fade">
                          <p>
                            Our employers
                          </p>
                        </div>
                      </div>
                    </div>
            
         <div id="t2"  class="tab-pane fade">
            <p>Contact us</p>
        </div>
       </div>
      </div>

     
        <div id="m2" style="background-color: white;width: 350px;height: 400px">
          <br>
          <br>
          
            <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="control-label col-sm-2" for="pwd"> Name:</label>
                <div class="col-sm-9">          
                  <input type="name" class="form-control" id="pwd" placeholder="Enter name" name="pwd">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
              </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Job:</label>
                <div class="col-sm-9">          
                  <input type="Job" class="form-control" id="pwd" placeholder="Enter job type" name="pwd">
                </div>
              </div>
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                  </div>
                </div>
              </div>
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10" style="color: tomato">
                  <button type="submit" class="btn btn-danger">Submit</button>
                </div>
              </div>
            </form>
            <br>
            <br>
        </div>
      
    

  </body>
 </html>
